#LES ENTREES
---
id: park-sud-000
type: Location
contains:
  - porte-monaie-000
events:
  info:
    actor: "
    Bienvenue ! 
    Vous êtes à l'entrée d'un parc en forme de balon de foot.
    Il y a un porte-monnaie par terre, votre mission est de le prendre, puis de le rapporter à son proprétaire qui est dans le parc.
    Une fois rendu votre honorable mission sera terminée !"
  look:
    actor: |
        Vous êtes a l'entrée SUD du parc, vous pouvez aller à l'EST pour longer le parc et vous diriger vers l'entrée EST ou vers l'OUEST de la même manière.
        tout droit se situe l'entrée SUD du parc.
---
# PORTE MONAIE
id: porte-monaie-000
type: Thing
name: porte-monnaie
props:
  - takable
events:
  info:
    actor: "Un porte-monnaie perdu. Vos principes vous empêche de l'ouvrir."
  look:
    actor: |
      C'est un porte-monnaie perdu qu'il faut rendre à son propriétaire.
---
id: park-est-000
type: Location
events:
  info:
    actor: "
    Vous êtes à l'entrée EST du parc."
  look:
    actor: |
        Vous êtes à l'entrée EST du parc. Vous pouvez aller à l'OUEST pour rentrer dans le parc. Sinon vous diriger vers le NORD ou le SUD pour vous aller vers les autres entrées.  
---
id: park-ouest-000
type: Location
events:
  info:
    actor: "
    Vous êtes à l'entrée OUEST du parc."
  look:
    actor: |
        Vous êtes à l'entrée OUEST du parc, vous pouvez aller à l'EST pour rentrer dans le parc, vous diriger vers l'entrée le NORD ou vers l'OUEST pour vous diriger vers les autres entrées.
---
id: park-nord-000
type: Location
events:
  info:
    actor: "
    Vous êtes à l'entrée NORD du parc."
  look:
    actor: |
        Vous êtes à l'entrée NORD du parc, vous pouvez aller au SUD pour rentrer dans le parc, vous diriger vers l'entrée EST ou vers l'OUEST pour vous diriger vers les autres entrées.
---
# LES EXTERIEURS ENTRE LES SORTIES
id: exterieur-SO-000
type: Location
events:
  info:
    actor: "
    Vous longez le parc par le SUD-OUEST."
  look:
    actor: |
        Au NORD se trouve l'entrée OUEST et au SUD l'entrée SUD.
---
id: exterieur-SE-000
type: Location
events:
  info:
    actor: "
    Vous longez le parc par le SUD-EST."
  look:
    actor: |
         Au NORD se trouve l'entrée EST et au SUD l'entrée SUD.
---
id: exterieur-NO-000
type: Location
events:
  info:
    actor: "
    Vous longez le parc par le NORD-OUEST."
  look:
    actor: |
        Au NORD se trouve l'entrée NORD et au SUD l'entrée OUEST.
---
id: exterieur-NE-000
type: Location
events:
  info:
    actor: "
    Vous longez le parc par le NORD-EST."
  look:
    actor: |
       Au NORD se trouve l'entrée NORD et au SUD l'entrée EST.
---
#LES PORTAIL

id: ext-S-SE
type: Portal
exits:
  - id: park-sud-000-est
    location: park-sud-000
    direction: est
  - id: exterieur-SE-000-sud
    location: exterieur-SE-000
    direction: sud

---
id: ext-S-SO
type: Portal
exits:
  - id: park-sud-000-ouest
    location: park-sud-000
    direction: ouest
  - id: exterieur-SO-000-sud
    location: exterieur-SO-000
    direction: sud

---
id: ext-SO-O
type: Portal
exits:
  - id: exterieur-SO-000-nord
    location: exterieur-SO-000
    direction: nord
  - id: park-ouest-000-sud
    location: park-ouest-000
    direction: sud

---
id: ext-SE-E
type: Portal
exits:
  - id: exterieur-SE-000-nord
    location: exterieur-SE-000
    direction: nord
  - id: park-est-000-sud
    location: park-est-000
    direction: sud

---
id: ext-E-NE
type: Portal
exits:
  - id: park-est-000-nord
    location: park-est-000
    direction: nord
  - id: exterieur-NE-000-sud
    location: exterieur-NE-000
    direction: sud

---
id: ext-O-NO
type: Portal
exits:
  - id: park-ouest-000-nord
    location: park-ouest-000
    direction: nord
  - id: exterieur-NO-000-sud
    location: exterieur-NO-000
    direction: sud

---
id: ext-NO-N
type: Portal
exits:
  - id: exterieur-NO-000-nord
    location: exterieur-NO-000
    direction: nord
  - id: park-nord-000-ouest
    location: park-nord-000
    direction: ouest

---
id: ext-NE-N
type: Portal
exits:
  - id: exterieur-NE-000-nord
    location: exterieur-NE-000
    direction: nord
  - id: park-nord-000-est
    location: park-nord-000
    direction: est


---
# LES ENTREE
id: entree-sud-000
type: Location
contains:
  - trotinette-000
events:
  info:
    actor: "
    Vous êtes dans le parc à l'entrée SUD. Vous pouvez allé au NORD pour aller au centre du parc, a l'EST ou a l'OUEST pour aller vers les cotés du parc.
    Il y a un parc de trotinette en libre service. Au NORD se trouve le centre du parc"
  look:
    actor: |
        Vous dans le parc au SUD, vous pouvez aller au NORD pour vous rendre au centre du parc, à l'EST ou à l'OUEST pour aller vers les côtés du parc.
---
# TROTINETTE
id: trotinette-000
type: Thing
names: 
  - Trotinette éléctrique
  - trotinette
props:
  - takable
  - ridable
  - key-for-portillon-000
events:
  info:
    actor:
      - props: =trotinette-000:ride
        data : "Une trotinette électrique que vous utilisez"
      - data : "Une trotinette électrique non-utilisé"
  look:
    actor:
      - props: object:ride
        data : "une trotinette en cour d'utilisation"
      - data : "une trotinette non-utilisé"
  ride:
    - props: object:ride
      actor : "Vous êtes déjà sur la trotinette"
    - actor : "vous montez sur votre trotinette"
      observer: |
        {{ actor.name }} monte sur sa trotinette
      effects:
        - type  : ChangePropEffect
          modifs: object:ride
  ride-off:
    - props: -object:ridable
      actor: "La trotinette n'est pas ridé"
    - actor: "vous descendez de la trotinette"
      observer: |
        {{ actor.name }} descend de la trotinette
      effects:
        - type: ChangePropEffect
          modifs: -object:ride
---
id: entree-est-000
type: Location
events:
  info:
    actor: "
    Vous êtes dans le parc à l'entrée EST. Vous pouvez aller à l'OUEST pour aller au centre du parc, au NORD ou au SUD pour aller vers les côtés du parc.
    À l'OUEST se trouve le centre du parc"
  look:
    actor: |
        Vous êtes à l'entrée EST du parc, vous pouvez aller à l'OUEST pour aller au centre du parc, au NORD ou au SUD pour aller vers les côtés du parc.
---
id: entree-ouest-000
type: Location
events:
  info:
    actor: "
    Vous êtes dans le parc à l'entrée OUEST. Vous pouvez aller à l'EST pour aller au centre du parc, au NORD ou au SUD pour aller vers les cotés du parc.
    À l'EST se trouve le centre du parc"
  look:
    actor: |
        Vous êtes à l'entrée OUEST du parc, vous pouvez aller à l'EST pour aller au centre du parc, au NORD ou au SUD pour aller vers les cotés du parc.
---
id: entree-nord-000
type: Location
events:
  info:
    actor: "
    Vous êtes dans le parc à l'entrée NORD. Vous pouvez aller au SUD pour aller au centre du parc, à l'EST ou à l'OUEST pour aller vers les côtés du parc.
    Au SUD se trouve le centre du parc"
  look:
    actor: |
        Vous êtes à l'entrée NORD du parc, vous pouvez aller au SUD pour aller au centre du parc, à l'EST ou à l'OUEST pour aller vers les côtés du parc.
---
#LES PORTAILS VERS LES ENTREES
id: entree-int-sud
type: Portal
exits:
  - id: park-sud-000-nord
    location: park-sud-000
    direction: nord
  - id: entree-sud-000-sud
    location: entree-sud-000
    direction: sud

---
id: entree-int-est
type: Portal
exits:
  - id: park-est-000-ouest
    location: park-est-000
    direction: ouest
  - id: entree-est-000-est
    location: entree-est-000
    direction: est

---
id: entree-int-ouest
type: Portal
exits:
  - id: park-ouest-000-est
    location: park-ouest-000
    direction: est
  - id: entree-ouest-000-ouest
    location: entree-ouest-000
    direction: ouest

---
id: entree-int-nord
type: Portal
exits:
  - id: park-nord-000-sud
    location: park-nord-000
    direction: sud
  - id: entree-nord-000-nord
    location: entree-nord-000
    direction: nord
---
#LE CENTRE
id: centre-000
type: Location
events:
  info:
    actor: "
    Vous êtes au centre du parc, il n'y a personne mais il y a un tableau avec des informations."
  look:
    actor: |
      Vous êtes au centre du parc, il y a un tableau d'informations, dirigez-vous vers EST,OUEST,NORD,SUD pour rejoindre les entrées du parc.
parts:
  - tableau-000
  - notice-000
---
id: notice-000
type: Thing
name: notice
gender: fem
events:
  info:
    actor: "Une notice jaune."
  look:
    actor: |
      Sur cette notice est inscrit: "Si vous trouvez mon porte monaie retrouvez moi au NORD-EST du parc."
---
id: tableau-000
type: Thing
name: tableau
events:
  info:
    actor: "Un tableau d'affichage."
  look:
    actor: |
      Sur le tableau d'affichage une notice jaune est
      fixée par une punaise.
---
#ACCES CENTRE
id: centre-entre-nord
type: Portal
exits:
  - id: entree-nord-000-sud
    location: entree-nord-000
    direction: sud
  - id: centre-000-nord
    location: centre-000
    direction: nord
---
id: centre-entre-est
type: Portal
exits:
  - id: entree-est-000-ouest
    location: entree-est-000
    direction: ouest
  - id: centre-000-est
    location: centre-000
    direction: est
---
id: centre-entre-ouest
type: Portal
exits:
  - id: entree-ouest-000-est
    location: entree-ouest-000
    direction: est
  - id: centre-000-ouest
    location: centre-000
    direction: ouest
---
id: centre-entre-sud
type: Portal
exits:
  - id: entree-sud-000-nord
    location: entree-sud-000
    direction: nord
  - id: centre-000-sud
    location: centre-000
    direction: sud
---
# CENTRE INTERIEUR
id: cercle-int-SE-000
type: Location
events:
  info:
    actor: "
    Vous êtes au SUD-EST du parc, allez au NORD ou à l'OUEST pour rejoindre les entrées."
  look:
    actor: |
        Vous êtes au SUD-EST du parc, allez au NORD ou à l'OUEST pour rejoindre les entrées.
---
id: cercle-int-SO-000
type: Location
events:
  info:
    actor: "
    Vous êtes au SUD-OUEST du parc, allez au NORD ou à l'EST pour rejoindre les entrées."
  look:
    actor: |
        Vous êtes au SUD-OUEST du parc, allez au NORD ou à l'EST pour rejoindre les entrées.
---
id: cercle-int-NE-000
type: Location
contains:
  - personne-000
events:
  info:
    actor: "
    Vous êtes au NORD-EST du parc, allez au SUD ou à l'OUEST pour rejoindre les entrées. Il y a une personne."
  look:
    actor: |
        Vous êtes au NORD-EST du parc, allez au SUD ou à l'OUEST pour rejoindre les entrées. Il y a une personne.
---
id: cercle-int-NO-000
type: Location
events:
  info:
    actor: "
    Vous êtes au NORD-OUEST du parc, allez au SUD ou à l'EST pour rejoindre les entrées."
  look:
    actor: |
        Vous êtes au NORD-OUEST du parc, allez au SUD ou à l'EST pour rejoindre les entrées.
---
#PERSONNE
id: personne-000
type: Thing
props:
  - talkable
name: personne
events:
  info:
    actor: "Une personne seule."
  look:
    actor: |
      Cette personne regarde autour d'elle et semble chercher quelque chose.
  talk:
    - props: object:talk
      actor : "Bonjour à vous! Je cherche mon porte-monnaie, l'avez-vous ? Si oui, pouvez-vous me le poser par terre ?"
    - actor : "Bonjour à vous! Je cherche mon porte-monnaie, l'avez-vous ? Si oui, pouvez-vous me le poser par terre  ?"
      observer: |
        {{ actor.name }} parle a la personne.
---
#ACCES COTE PARC
id: int-S-SE
type: Portal
exits:
  - id: entree-sud-000-est
    location: entree-sud-000
    direction: est
  - id: cercle-int-SE-000-ouest
    location: cercle-int-SE-000
    direction: ouest
---
id: int-S-SO
type: Portal
exits:
  - id: entree-sud-000-ouest
    location: entree-sud-000
    direction: ouest
  - id: cercle-int-SO-000-est
    location: cercle-int-SO-000
    direction: est
---
id: int-E-NE
type: Portal
props:
  - closed
  - closable
exits:
  - id: entree-est-000-nord
    location: entree-est-000
    direction: nord
    name:
      - portillon
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "La zone reservée aux trotinettes"
        observer  : "{{ actor.name }} entre dans la zone reservée aux trotinettes."
        failed:
          actor   : &porte001 |
            Le portillon est fermé, vous pouvez l'ouvrir à l'aide du QR code présent sur la trotinette
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir le portillon de la zone réservée.
      leave-portal:
        actor     : "Vous sortez de la zone reservée au trotinette."
        observer  : "{{ actor.name }} sort de la zone reservée aux trotinettes."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "Le portillon est déjà ouvert!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-portillon-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            Le portillon s'ouvre lentement.
          observer: |
            {{ actor.name }} ouvre le portillon avec le QR code de sa trotinette.
        - props   :
            - portal:closed
            - -object2:key-for-portillon-000
          actor   : |
            Vous tentez vainement d'ouvrir le portillon avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir le portillon avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente vainement d'ouvrir le portillon avec {{ object2.noun_a() }}, alors qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez le portillon."
          observer: "{{ actor.name }} ferme le portillon."
          effects :
            - type  : ChangePropEffect
              modifs: =ext-NE-N:closed
      close-with  : *porte004
  - id: cercle-int-NE-000-sud
    location: cercle-int-NE-000
    direction: sud
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la zone reservée aux trotinettes."
        failed:
          actor   : |
            Le portillon d'accès a la zone a trotinette.
            Il est actuellement fermé et, même pour sortir,
            il ne peut être ouverte qu'avec un QR code de trotinette.
          observer: |
            {{ actor.name }} tente en vain de sortir par le portillon.
---
id: int-E-SE
type: Portal
exits:
  - id: entree-est-000-sud
    location: entree-est-000
    direction: sud
  - id: cercle-int-SE-000-nord
    location: cercle-int-SE-000
    direction: nord
---
id: int-N-NE
type: Portal
props:
  - closed
  - closable
exits:
  - id: entree-nord-000-est
    location: entree-nord-000
    direction: est
    name:
      - portillon
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "La zone reservés aux trotinettes"
        observer  : "{{ actor.name }} entre dans la zone reservée aux trotinettes."
        failed:
          actor   : &porte001 |
            Le portillon est fermé, vous pouvez l'ouvrir a l'aide du QR code présent sur la trotinette
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir le portillon de la zone réservé.
      leave-portal:
        actor     : "Vous sortez de la zone reservée aux trotinettes."
        observer  : "{{ actor.name }} sort de la zone reservée aux trotinettes."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "Le portillon est déjà ouvert!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-portillon-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            Le portillon s'ouvre lentement.
          observer: |
            {{ actor.name }} ouvre le portillon avec le QR code de sa trotinette.
        - props   :
            - portal:closed
            - -object2:key-for-portillon-000
          actor   : |
            Vous tentez vainement d'ouvrir le portillon avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir le portillon avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente vainement d'ouvrir le portillon avec {{ object2.noun_a() }}, alors qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez le portillon."
          observer: "{{ actor.name }} ferme le portillon."
          effects :
            - type  : ChangePropEffect
              modifs: =ext-NE-N:closed
      close-with  : *porte004
  - id: cercle-int-NE-000-ouest
    location: cercle-int-NE-000
    direction: ouest
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la zone reservée aux trotinettes."
        failed:
          actor   : |
            Le portillon d'accès a la zone a trotinette.
            Il est actuellement fermé et, même pour sortir,
            il ne peut être ouverte qu'avec un QR code de trotinette.
          observer: |
            {{ actor.name }} tente en vain de sortir par le portillon.
---
id: int-N-NO
type: Portal
exits:
  - id: entree-nord-000-ouest
    location: entree-nord-000
    direction: ouest
  - id: cercle-int-NO-000-est
    location: cercle-int-NO-000
    direction: est
---
id: int-O-NO
type: Portal
exits:
  - id: entree-ouest-000-nord
    location: entree-ouest-000
    direction: nord
  - id: cercle-int-NO-000-sud
    location: cercle-int-NO-000
    direction: sud
---
id: int-O-SO
type: Portal
exits:
  - id: entree-ouest-000-sud
    location: entree-ouest-000
    direction: sud
  - id: cercle-int-SO-000-nord
    location: cercle-int-SO-000
    direction: nord
---
